<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TEXTO </title>
    <link rel="stylesheet" href="texto.css">
</head>
<body>
    <h1>TIPOS DE LETRA DE WORD</h1> <br>
    <br>
   <span> Melania</span> <br>
   <span class="t1"> Owen bb</span><br> 
   <span class="t2"> Angelica</span> <br>
   <span class="t3"> Edwin</span><br>
   <span class="t4"> Camila</span> <br>
   <span class="t5"> Viki</span> <br>

   <h1>DECORACIONES</h1> <br>
   <br>
   <p class="d1">holaaaa</p> <br>
   <p class="d2">holaaaa x2</p> <br>
   <p class="d3">holaaaaaa x3</p> <br>
   
   <h1>SOMBRA</h1> <br>
   <br>
    <span class="texto">JUAN</span> <br>

    <h1>TIPO DE LETRA</h1> <br>
    <br>
   <p class="p5"> minecraft</p>
 <p class="p6">MINECRAFT 2</p>
  <p class="p7"> MILK</p>
  <p class="p8"> RANCHO</P>
    <P class="p9"> Starborn</P>

    <h1> NUEVAS LETRAS</h1>

    <p class="l1"> espacio entre letras </p> <br>
    <br>
    <p class="l2"> me separo del texto 300px</p> <br>
    <br>
    <p class="l3"> no estoy en la orilla</p> <br>
    <br>
    <p class="l4"> hola como estas muchacho</p> <br>
    <br>
    <p class="l5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero amet, ut nulla non cum impedit temporibus saepe distinctio blanditiis labore, consectetur reiciendis. Vero ad voluptatem consequatur consequuntur aliquam distinctio culpa.
    Asperiores quas earum vero aliquid sunt inventore veritatis, placeat obcaecati iste error perspiciatis dolor debitis maiores necessitatibus numquam dolorum labore dolore. Inventore itaque magnam quia ex eaque corporis ea corrupti?
    Error accusamus maxime odit quas laborum voluptates, perspiciatis impedit nobis placeat at, adipisci, sunt voluptatibus. Dolor dicta perferendis id ipsam sit in possimus voluptatem praesentium, ab numquam cum eius reiciendis?</p> <br>
    <br>
    <p class="l6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quod veniam libero fuga ea! Assumenda dolor dolore doloremque iure dolorum perferendis voluptatum. Placeat deleniti at iusto laudantium magnam quo numquam!
    Adipisci ullam iusto rerum est officiis ipsa earum ut magni voluptatum quis quaerat fuga sunt enim nesciunt consequatur, expedita consequuntur ex id distinctio voluptate! Sed expedita cum in asperiores libero.
    Necessitatibus esse velit ipsa, consequuntur cupiditate numquam minus. Harum maxime optio atque dolore eum mollitia quis voluptatibus dolor dignissimos assumenda? Ipsam ea eius reprehenderit fuga vitae porro commodi obcaecati beatae.
    Corporis numquam consectetur, accusantium libero explicabo, repellat voluptatem facere minus ducimus totam corrupti adipisci esse quis illum illo et distinctio possimus, architecto cupiditate sapiente fugit? Commodi atque iste quaerat in.
    Soluta quis repellendus, earum error quas architecto numquam suscipit porro beatae, nihil corrupti excepturi doloremque quam iure minus culpa repudiandae voluptatem perspiciatis. Enim earum, quas ea eos dolorum tempora expedita?</p> <br>
    <br>
    <p class="l7"> estoy centrado</p> <br>
    <br>
    <p class="l8"> holotas</p> <br>
    <br>
    <p class="l12"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptatem placeat accusantium quam reprehenderit quaerat non atque voluptate. Dolores explicabo itaque delectus. Nam animi accusamus eius, distinctio quis explicabo libero.
    Deserunt quis minima molestiae sint. Praesentium impedit perferendis sit hic facilis. Maxime velit, esse consequatur nisi alias distinctio sint, sit beatae fugiat consectetur sequi deserunt doloremque optio rerum officiis laudantium.
    Eaque ab accusamus, dolorum perferendis earum enim mollitia. Id voluptas qui placeat obcaecati repellat. Tempore quidem iusto autem libero assumenda provident sequi nobis. Pariatur molestiae iste delectus. Illo, autem cum!
    Aut eligendi quis sit iure quia tempora, animi recusandae corporis. Recusandae saepe nostrum laborum nisi, velit placeat eveniet! Autem nisi atque quia porro corrupti nihil recusandae laboriosam? Illo, molestias iste?
    Labore libero praesentium architecto corporis doloremque quod pariatur asperiores eum repudiandae harum, similique, nisi corrupti iusto commodi quam! Molestiae ipsum vero id perspiciatis eaque autem placeat beatae veritatis deserunt nemo!</p> <br>
    <br>


  
</body>
</html>